server.port=8080
server.servlet.context-path=/weather-advertise

spring.datasource.url=jdbc:mysql://172.17.160.46:3306/weather
spring.datasource.username=weather
spring.datasource.password=weather
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver


spring.freemarker.template-loader-path=classpath:/templates


spring.http.upload.img.dir=c:/upload/img/
spring.http.upload.img.height=68
spring.http.upload.img.width=72
spring.http.upload.img.suffix=.jpg


spring.resources.static-locations=classpath:/static
spring.mvc.static-path-pattern=/static/**