#服务器
server.port=8080
server.servlet.context-path=/weather-advertise

#数据源
spring.datasource.url=jdbc:mysql://172.17.160.46:3306/weather
spring.datasource.username=weather
spring.datasource.password=weather
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates

#上传广告图片相关配置
spring.http.upload.img.dir=c:/upload/img/
spring.http.upload.img.height=68
spring.http.upload.img.width=72
spring.http.upload.img.suffix=.jpg

#设定静态文件路径,js,css等
spring.resources.static-locations=classpath:/static
spring.mvc.static-path-pattern=/static/**